<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style/main.css" />
    <link rel="stylesheet" href="./style/fullpage.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ldl4upq.css" />
    <title>Conspiracy Theories and Fake News</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="./js/fullpage.js"></script>
  </head>

  <body>
    <div id="fullpage">
      <div class="section first">
        <marquee class="newsticker"
          >+++NEWS: Lies sound like facts to those who've been conditioned to
          mis-recognize the truth. - DaShanne Stokes+++</marquee
        >
        <div class="top">
          <h1>What is fake, what is real?</h1>
          <h1 class="secondLine">
            Find it out in the <br />
            interactive movie <br />
            below.
          </h1>
          <img src="./images/down-arrow.gif" alt="down arrow" />
        </div>
      </div>
      <div class="section second">
        <div class="header">
          <h1>Conspiracy Theories and Fake News</h1>
        </div>
        <div class="videoContainer" id="videoContainer">
          <video
            class="video"
            id="video"
            src="videos/1.IntroductionFatima.mp4"
            ontimeupdate="hideHotspots()"
            onended="showHotspots(this.src)"
            controls
          ></video>
          <div class="hotspotContainer">
            <div onclick="changeVideo(this)" class="hotspot">
              <video></video>
            </div>
            <div onclick="changeVideo(this)" class="hotspot">
              <video></video>
            </div>
            <div onclick="changeVideo(this)" class="hotspot">
              <video></video>
            </div>
            <div onclick="location.reload()" class="hotspot" id="restart">
              Restart
            </div>
          </div>
          <button onclick="toggleFullscreen()" class="iconBtn fullscreen">
            <span class="icon-resize-full-2" id="fullscreen"></span>
          </button>
          <button onclick="swingItBack()" class="iconBtn back">
            <span class="icon-back"></span>
          </button>
        </div>
      </div>
      <div class="section third">
        <div class="aboutUs">
          <h1>About Us</h1>
        </div>
        <div class="galleryWrapper">
          <!-- Ab hier Element Kopieren für Galerie-->
          <div class="avatar">
            <img
              src="./images/AvatarLuzie.png"
              alt="Luzie Carola Rietschel"
              onclick="openModal(this, 'LuzieCarolaRietschel')"
            />
          </div>
          <!-- Bis hier Kopieren und nach Kommentar einfügen-->
          <div class="avatar">
            <img
              src="./images/AvatarAnna.png"
              alt="Anna Koutsidis"
              onclick="openModal(this, 'AnnaKoutsidis')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarVanessa.png"
              alt="Vanessa Jacob"
              onclick="openModal(this, 'VanessaJacob')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarFatima.png"
              alt="Fatima Maged"
              onclick="openModal(this, 'FatimaMaged')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarVicky.png"
              alt="Victoria Obermanns"
              onclick="openModal(this, 'VictoriaObermanns')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarEric.png"
              alt="Eric Schiller"
              onclick="openModal(this, 'EricSchiller')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarCaro.png"
              alt="Carolin Stella Wiegand"
              onclick="openModal(this, 'CarolinStellaWiegand')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarChiara.png"
              alt="Chiara Skiba"
              onclick="openModal(this, 'ChiaraSkiba')"
            />
          </div>
          <div class="avatar">
            <img
              src="./images/AvatarBasti.png"
              alt="Bastian Albrecht"
              onclick="openModal(this, 'BastianAlbrecht')"
            />
          </div>
        </div>

        <div
          id="modal"
          onclick="closeModal(event)"
          class="modalWrapper"
          style="display: none"
        >
          <div class="modal">
            <span
              id="close"
              class="icon icon-cancel"
              onclick="closeModal()"
              tabindex="0"
            ></span>
            <div class="bigAvatar" id="bigAvatar">
              <img />
            </div>
            <div class="description" id="description"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/main.js"></script>
    <script>
      new fullpage("#fullpage", {
        //options here
        controlArrows: true,
        navigation: true,
        verticalCentered: false,
        sectionsColor: ["#ccc", "#008046"],
        normalScrollElements: "#modal, #video",
        keyboardScrolling: false,
        licenseKey: "8FDC4B70-80C646AF-8A85A33C-44D9C034",
      });
    </script>
  </body>
</html>
